VITE_FACEBOOK ="facebook.com"
VITE_INSTAGRAM ="instagram.com"
VITE_WHATSAPP ="whatsapp.com"
VITE_CLIENTID = ""
VITE_APIENDPOINT = "https://eco.makingworldawesome.com/api/"
# VITE_APIENDPOINT = "https://test.coucals.com/api/"
VITE_TOKEN = "5|qsrG3ak42Wii0X5spiHZKPQg7LEj5VgRdDrjSrWP44f00f4d"